source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tagger/,\
               WordNet-3.1/
src.includes = tagger/,\
               plugin.xml,\
               WordNet-3.1/,\
               META-INF/
