# EMFCompare-Semantic-Extension

./: .gitignore  README.md
custom.com.github.sharispe.slib-sml/: .classpath  .project  build.properties
custom.com.google.guava.guava/: .classpath  .project
custom.edu.mit.jwi/: .classpath  .project  build.properties
custom.edu.stanford.nlp.stanford-corenlp/: .classpath  .project  build.properties
custom.org.eclipse.emf.common/: .classpath  .project  build.properties
forge/it.univaq.disim.mdegroup.wordnet.emf.compare/: .project  build.properties  pom.xml
forge/it.univaq.disim.mdegroup.wordnet.emf.compare/metamodels/Benchmark/: Ecore.xmi  UML_1.4.2_CD.xmi  webml.xmi
forge/it.univaq.disim.mdegroup.wordnet.emf.compare/metamodels/ThesisManagement/: ThesisManagement_v2.ecore
forge/it.univaq.disim.mdegroup.wordnet.emf.compare/src/it/univaq/disim/mdegroup/wordnet/emf/compare/: Test.java
it.univaq.disim.mdegroup.emfcompare.extension/: pom.xml
it.univaq.disim.mdegroup.emfcompare.extension/metamodels/Benchmark/: UML_1.4.2_CD.xmi  webml.xmi
it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/: Test.java
it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/match/: SemanticMatchEngine.java
it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/match/eobject/: SemanticDistanceFunction.java
it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/match/impl/: SemanticMatchEngineFactoryImpl.java
it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/match/resource/: SemanticMatchingStrategy.java  SemanticNameMatchingStrategy.java  SemanticResourceMatcher.java  SemanticStrategyResourceMatcher.java
it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/utilities/: HungarianAlgorithm.java
it.univaq.disim.mdegroup.semantic.emf.compare/: .project  build.properties  plugin.xml
it.univaq.disim.mdegroup.semantic.emf.compare.p2repository.builder/: .project  old_pom.txt  pom.xml
it.univaq.disim.mdegroup.semantic.emf.compare/metamodels/Benchmark/: ER.xmi  UML_2.0_CD.xmi
it.univaq.disim.mdegroup.semantic.emf.compare/produced/: 1441376185312.txt  1441378340657.txt  1441378398300.txt  1441378575490.txt  1441378647275.txt  1442973909551.txt  1442973915954.txt  1445333179219.txt  1445333245655.txt  1445333279372.txt  1445333302196.txt  1445333326085.txt  1445333350439.txt  1445333372626.txt  1445333399259.txt  1445333419308.txt  1445333505831.txt
it.univaq.disim.mdegroup.semantic.emf.compare/src/it/univaq/disim/mdegroup/semantic/emf/compare/: SemanticEMFCompareRCPPlugin.java  Test.java
it.univaq.disim.mdegroup.wordnet.emf.compare/metamodels/Benchmark/: ER.xmi  UML_2.0_CD.xmi
it.univaq.disim.mdegroup.wordnet.emf.compare/src/it/univaq/disim/mdegroup/wordnet/emf/compare/: Test.java
old/it.univaq.disim.mdegroup.emfcompare.extension/: .classpath  .project  pom.xml
old/it.univaq.disim.mdegroup.emfcompare.extension/metamodels/Benchmark/: Ecore.xmi
old/it.univaq.disim.mdegroup.emfcompare.extension/src/it/univaq/disim/mdegroup/emfcompare/extension/: Test.java
wordnet-emf-compare/: .project  pom.xml
wordnet-emf-compare/metamodels/ThesisManagement/: ThesisManagement_v1.ecore  ThesisManagement_v1.xmi  ThesisManagement_v2.xmi
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/: Test.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/: SemanticMatchEngine.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/: HybridEObjectMatcher.java  SimilarityMatch.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/filterer/: MatchFilterer.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/filterer/threshold/: HybridThresholdMatchFilterer.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/: MatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/eattribute/: EAttributeMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/eclass/: EClassMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/edatatype/: EDataTypeMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/eenum/: EEnumMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/eenum/eenumliteral/: EEnumLiteralMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/epackage/: EPackageMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/generator/ereference/: EReferenceMatchGenerator.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/refiner/: MatchRefiner.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/refiner/neighbourhood/: NeighbourhoodMatchRefiner.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/refiner/neighbourhood/container/: ContainerMatchRefiner.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/refiner/neighbourhood/content/: ContentMatchRefiner.java
wordnet-emf-compare/src/main/java/it/univaq/disim/mdegroup/wordnet/emf/compare/match/eobject/refiner/wordnet/: WordNetMatchRefiner.java
wordnet-emf-compare/src/test/java/it/univaq/disim/mdegroup/wordnet/emf/compare/: AppTest.java
(+43 files in other folders)
