bin.includes = META-INF/,\
               commons-beanutils-1.7.0.jar,\
               commons-beanutils-core-1.8.0.jar,\
               commons-cli-1.2.jar,\
               commons-codec-1.4.jar,\
               commons-collections-3.2.1.jar,\
               commons-configuration-1.6.jar,\
               commons-dbcp-1.3.jar,\
               commons-digester-1.8.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-2.4.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.1.jar,\
               commons-pool-1.5.4.jar,\
               jackson-core-2.2.1.jar,\
               log4j-1.2.17.jar,\
               lucene-core-4.9.0.jar,\
               opencsv-2.3.jar,\
               sesame-http-client-2.7.3.jar,\
               sesame-http-protocol-2.7.3.jar,\
               sesame-model-2.7.3.jar,\
               sesame-query-2.7.3.jar,\
               sesame-queryalgebra-evaluation-2.7.3.jar,\
               sesame-queryalgebra-model-2.7.3.jar,\
               sesame-queryparser-api-2.7.3.jar,\
               sesame-queryparser-serql-2.7.3.jar,\
               sesame-queryparser-sparql-2.7.3.jar,\
               sesame-queryresultio-api-2.7.3.jar,\
               sesame-queryresultio-binary-2.7.3.jar,\
               sesame-queryresultio-sparqljson-2.7.3.jar,\
               sesame-queryresultio-sparqlxml-2.7.3.jar,\
               sesame-queryresultio-text-2.7.3.jar,\
               sesame-repository-api-2.7.3.jar,\
               sesame-repository-contextaware-2.7.3.jar,\
               sesame-repository-dataset-2.7.3.jar,\
               sesame-repository-event-2.7.3.jar,\
               sesame-repository-http-2.7.3.jar,\
               sesame-repository-manager-2.7.3.jar,\
               sesame-repository-sail-2.7.3.jar,\
               sesame-repository-sparql-2.7.3.jar,\
               sesame-rio-api-2.7.3.jar,\
               sesame-rio-binary-2.7.3.jar,\
               sesame-rio-datatypes-2.7.3.jar,\
               sesame-rio-languages-2.7.3.jar,\
               sesame-rio-n3-2.7.3.jar,\
               sesame-rio-nquads-2.7.3.jar,\
               sesame-rio-ntriples-2.7.3.jar,\
               sesame-rio-rdfjson-2.7.3.jar,\
               sesame-rio-rdfxml-2.7.3.jar,\
               sesame-rio-trig-2.7.3.jar,\
               sesame-rio-trix-2.7.3.jar,\
               sesame-rio-turtle-2.7.3.jar,\
               sesame-runtime-2.7.3.jar,\
               sesame-sail-api-2.7.3.jar,\
               sesame-sail-federation-2.7.3.jar,\
               sesame-sail-inferencer-2.7.3.jar,\
               sesame-sail-memory-2.7.3.jar,\
               sesame-sail-nativerdf-2.7.3.jar,\
               sesame-sail-rdbms-2.7.3.jar,\
               sesame-util-2.7.3.jar,\
               slf4j-api-1.7.3.jar,\
               slf4j-log4j12-1.7.3.jar,\
               slib-graph-algo-0.9.1.jar,\
               slib-graph-io-0.9.1.jar,\
               slib-graph-model-0.9.1.jar,\
               slib-graph-model-impl-0.9.1.jar,\
               slib-graph-utils-0.9.1.jar,\
               slib-indexer-0.9.1.jar,\
               slib-sml-0.9.1.jar,\
               slib-tools-module-0.9.1.jar,\
               slib-utils-0.9.1.jar
