Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: stanford-corenlp
Bundle-SymbolicName: custom.edu.stanford.nlp.stanford-corenlp
Bundle-Version: 3.5.2
Bundle-ClassPath: ejml-0.23.jar,
 javax.json-api-1.0.jar,
 jaxb-api-2.2.7.jar,
 joda-time-2.1.jar,
 jollyday-0.4.7.jar,
 stanford-corenlp-3.5.2.jar,
 xalan-2.7.0.jar,
 xercesImpl-2.8.0.jar,
 xml-apis-1.3.03.jar,
 xom-1.2.10.jar
Export-Package: de.jollyday,
 de.jollyday.config,
 de.jollyday.configuration,
 de.jollyday.configuration.internal,
 de.jollyday.holidaytype,
 de.jollyday.impl,
 de.jollyday.parser,
 de.jollyday.parser.impl,
 de.jollyday.util,
 edu.stanford.nlp.classify,
 edu.stanford.nlp.dcoref,
 edu.stanford.nlp.dcoref.sievepasses,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.graph,
 edu.stanford.nlp.hcoref,
 edu.stanford.nlp.hcoref.data,
 edu.stanford.nlp.hcoref.docreader,
 edu.stanford.nlp.hcoref.md,
 edu.stanford.nlp.hcoref.rf,
 edu.stanford.nlp.hcoref.sieve,
 edu.stanford.nlp.ie,
 edu.stanford.nlp.ie.crf,
 edu.stanford.nlp.ie.machinereading,
 edu.stanford.nlp.ie.machinereading.common,
 edu.stanford.nlp.ie.machinereading.domains.ace,
 edu.stanford.nlp.ie.machinereading.domains.ace.reader,
 edu.stanford.nlp.ie.machinereading.domains.roth,
 edu.stanford.nlp.ie.machinereading.structure,
 edu.stanford.nlp.ie.ner,
 edu.stanford.nlp.ie.pascal,
 edu.stanford.nlp.ie.regexp,
 edu.stanford.nlp.ie.util,
 edu.stanford.nlp.international,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.international.arabic.process,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.french.process,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.international.spanish,
 edu.stanford.nlp.international.spanish.process,
 edu.stanford.nlp.io,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.ling.tokensregex,
 edu.stanford.nlp.ling.tokensregex.matcher,
 edu.stanford.nlp.ling.tokensregex.parser,
 edu.stanford.nlp.ling.tokensregex.types,
 edu.stanford.nlp.math,
 edu.stanford.nlp.maxent,
 edu.stanford.nlp.maxent.iis,
 edu.stanford.nlp.naturalli,
 edu.stanford.nlp.neural,
 edu.stanford.nlp.neural.rnn,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.optimization,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.charniak,
 edu.stanford.nlp.parser.common,
 edu.stanford.nlp.parser.dvparser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.nndep,
 edu.stanford.nlp.parser.nndep.demo,
 edu.stanford.nlp.parser.server,
 edu.stanford.nlp.parser.shiftreduce,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.parser.ui,
 edu.stanford.nlp.patterns,
 edu.stanford.nlp.patterns.dep,
 edu.stanford.nlp.patterns.surface,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.semgraph,
 edu.stanford.nlp.semgraph.semgrex,
 edu.stanford.nlp.sentiment,
 edu.stanford.nlp.sequences,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.swing,
 edu.stanford.nlp.tagger.common,
 edu.stanford.nlp.tagger.io,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.time,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.international.spanish,
 edu.stanford.nlp.trees.international.tuebadz,
 edu.stanford.nlp.trees.treebank,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.gui,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging,
 edu.stanford.nlp.wordseg,
 java_cup.runtime,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.ejml,
 org.ejml.alg.block,
 org.ejml.alg.block.decomposition.bidiagonal,
 org.ejml.alg.block.decomposition.chol,
 org.ejml.alg.block.decomposition.hessenberg,
 org.ejml.alg.block.decomposition.qr,
 org.ejml.alg.block.linsol.chol,
 org.ejml.alg.block.linsol.qr,
 org.ejml.alg.dense.decomposition,
 org.ejml.alg.dense.decomposition.bidiagonal,
 org.ejml.alg.dense.decomposition.chol,
 org.ejml.alg.dense.decomposition.eig,
 org.ejml.alg.dense.decomposition.eig.symm,
 org.ejml.alg.dense.decomposition.eig.watched,
 org.ejml.alg.dense.decomposition.hessenberg,
 org.ejml.alg.dense.decomposition.lu,
 org.ejml.alg.dense.decomposition.qr,
 org.ejml.alg.dense.decomposition.svd,
 org.ejml.alg.dense.decomposition.svd.implicitqr,
 org.ejml.alg.dense.linsol,
 org.ejml.alg.dense.linsol.chol,
 org.ejml.alg.dense.linsol.lu,
 org.ejml.alg.dense.linsol.qr,
 org.ejml.alg.dense.linsol.svd,
 org.ejml.alg.dense.misc,
 org.ejml.alg.dense.mult,
 org.ejml.alg.generic,
 org.ejml.data,
 org.ejml.factory,
 org.ejml.ops,
 org.ejml.simple,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
