Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: semantic-emf-compare
Bundle-SymbolicName: it.univaq.disim.mdegroup.semantic.emf.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.compare;bundle-version="3.1.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 custom.com.github.sharispe.slib-sml;bundle-version="0.9.1",
 custom.edu.stanford.nlp.stanford-corenlp;bundle-version="3.5.2",
 custom.edu.mit.jwi;bundle-version="2.2.3",
 custom.com.google.guava.guava;bundle-version="18.0.0",
 org.eclipse.emf.compare.rcp,
 custom.org.eclipse.emf.common;bundle-version="2.1.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironmionPolicy: lazy
Export-Package: it.univaq.disim.mdegroup.semantic.emf.compare.match,
 it.univaq.disim.mdegroup.semantic.emf.compare.match.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.univaq.disim.mdegroup.semantic.emf.compare.SemanticEMFCompareRCPPlugin
