bin.includes = META-INF/,\
               ejml-0.23.jar,\
               javax.json-api-1.0.jar,\
               jaxb-api-2.2.7.jar,\
               joda-time-2.1.jar,\
               jollyday-0.4.7.jar,\
               stanford-corenlp-3.5.2.jar,\
               xalan-2.7.0.jar,\
               xercesImpl-2.8.0.jar,\
               xml-apis-1.3.03.jar,\
               xom-1.2.10.jar
