Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: slib-sml
Bundle-SymbolicName: custom.com.github.sharispe.slib-sml
Bundle-Version: 0.9.1
Bundle-ClassPath: commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.8.0.jar,
 commons-cli-1.2.jar,
 commons-codec-1.4.jar,
 commons-collections-3.2.1.jar,
 commons-configuration-1.6.jar,
 commons-dbcp-1.3.jar,
 commons-digester-1.8.jar,
 commons-httpclient-3.1.jar,
 commons-io-2.4.jar,
 commons-lang-2.4.jar,
 commons-logging-1.1.1.jar,
 commons-pool-1.5.4.jar,
 jackson-core-2.2.1.jar,
 log4j-1.2.17.jar,
 lucene-core-4.9.0.jar,
 opencsv-2.3.jar,
 sesame-http-client-2.7.3.jar,
 sesame-http-protocol-2.7.3.jar,
 sesame-model-2.7.3.jar,
 sesame-query-2.7.3.jar,
 sesame-queryalgebra-evaluation-2.7.3.jar,
 sesame-queryalgebra-model-2.7.3.jar,
 sesame-queryparser-api-2.7.3.jar,
 sesame-queryparser-serql-2.7.3.jar,
 sesame-queryparser-sparql-2.7.3.jar,
 sesame-queryresultio-api-2.7.3.jar,
 sesame-queryresultio-binary-2.7.3.jar,
 sesame-queryresultio-sparqljson-2.7.3.jar,
 sesame-queryresultio-sparqlxml-2.7.3.jar,
 sesame-queryresultio-text-2.7.3.jar,
 sesame-repository-api-2.7.3.jar,
 sesame-repository-contextaware-2.7.3.jar,
 sesame-repository-dataset-2.7.3.jar,
 sesame-repository-event-2.7.3.jar,
 sesame-repository-http-2.7.3.jar,
 sesame-repository-manager-2.7.3.jar,
 sesame-repository-sail-2.7.3.jar,
 sesame-repository-sparql-2.7.3.jar,
 sesame-rio-api-2.7.3.jar,
 sesame-rio-binary-2.7.3.jar,
 sesame-rio-datatypes-2.7.3.jar,
 sesame-rio-languages-2.7.3.jar,
 sesame-rio-n3-2.7.3.jar,
 sesame-rio-nquads-2.7.3.jar,
 sesame-rio-ntriples-2.7.3.jar,
 sesame-rio-rdfjson-2.7.3.jar,
 sesame-rio-rdfxml-2.7.3.jar,
 sesame-rio-trig-2.7.3.jar,
 sesame-rio-trix-2.7.3.jar,
 sesame-rio-turtle-2.7.3.jar,
 sesame-runtime-2.7.3.jar,
 sesame-sail-api-2.7.3.jar,
 sesame-sail-federation-2.7.3.jar,
 sesame-sail-inferencer-2.7.3.jar,
 sesame-sail-memory-2.7.3.jar,
 sesame-sail-nativerdf-2.7.3.jar,
 sesame-sail-rdbms-2.7.3.jar,
 sesame-util-2.7.3.jar,
 slf4j-api-1.7.3.jar,
 slf4j-log4j12-1.7.3.jar,
 slib-graph-algo-0.9.1.jar,
 slib-graph-io-0.9.1.jar,
 slib-graph-model-0.9.1.jar,
 slib-graph-model-impl-0.9.1.jar,
 slib-graph-utils-0.9.1.jar,
 slib-indexer-0.9.1.jar,
 slib-sml-0.9.1.jar,
 slib-tools-module-0.9.1.jar,
 slib-utils-0.9.1.jar
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 info.aduna.concurrent.locks,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.service,
 info.aduna.net,
 info.aduna.text,
 info.aduna.xml,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.lucene46,
 org.apache.lucene.codecs.lucene49,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.search,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.openrdf,
 org.openrdf.http.client,
 org.openrdf.http.client.query,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.util.language,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.federation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.function.datetime,
 org.openrdf.query.algebra.evaluation.function.hash,
 org.openrdf.query.algebra.evaluation.function.numeric,
 org.openrdf.query.algebra.evaluation.function.rdfterm,
 org.openrdf.query.algebra.evaluation.function.string,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.limited,
 org.openrdf.query.algebra.evaluation.limited.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.helpers,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.query.resultio.text.csv,
 org.openrdf.query.resultio.text.tsv,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.contextaware,
 org.openrdf.repository.contextaware.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.event.util,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.manager.util,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.sail.helpers,
 org.openrdf.repository.sparql,
 org.openrdf.repository.sparql.config,
 org.openrdf.repository.sparql.query,
 org.openrdf.repository.util,
 org.openrdf.rio,
 org.openrdf.rio.binary,
 org.openrdf.rio.datatypes,
 org.openrdf.rio.helpers,
 org.openrdf.rio.languages,
 org.openrdf.rio.n3,
 org.openrdf.rio.nquads,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfjson,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.runtime,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.federation,
 org.openrdf.sail.federation.algebra,
 org.openrdf.sail.federation.config,
 org.openrdf.sail.federation.evaluation,
 org.openrdf.sail.federation.optimizers,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.sail.rdbms,
 org.openrdf.sail.rdbms.algebra,
 org.openrdf.sail.rdbms.algebra.base,
 org.openrdf.sail.rdbms.algebra.factories,
 org.openrdf.sail.rdbms.config,
 org.openrdf.sail.rdbms.evaluation,
 org.openrdf.sail.rdbms.exceptions,
 org.openrdf.sail.rdbms.iteration,
 org.openrdf.sail.rdbms.iteration.base,
 org.openrdf.sail.rdbms.managers,
 org.openrdf.sail.rdbms.managers.base,
 org.openrdf.sail.rdbms.managers.helpers,
 org.openrdf.sail.rdbms.model,
 org.openrdf.sail.rdbms.mysql,
 org.openrdf.sail.rdbms.optimizers,
 org.openrdf.sail.rdbms.postgresql,
 org.openrdf.sail.rdbms.schema,
 org.openrdf.sail.rdbms.util,
 org.openrdf.util.iterators,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 slib.graph.algo.accessor,
 slib.graph.algo.extraction.metric,
 slib.graph.algo.extraction.reduction.dag,
 slib.graph.algo.extraction.rvf,
 slib.graph.algo.extraction.rvf.instances,
 slib.graph.algo.extraction.rvf.instances.impl,
 slib.graph.algo.extraction.shortest_path,
 slib.graph.algo.extraction.traversal,
 slib.graph.algo.extraction.traversal.classical,
 slib.graph.algo.extraction.utils,
 slib.graph.algo.extraction.validator.dag,
 slib.graph.algo.metric,
 slib.graph.algo.reduction.dag,
 slib.graph.algo.shortest_path,
 slib.graph.algo.traversal,
 slib.graph.algo.traversal.classical,
 slib.graph.algo.utils,
 slib.graph.algo.validator.dag,
 slib.graph.io.conf,
 slib.graph.io.loader,
 slib.graph.io.loader.annot,
 slib.graph.io.loader.bio.gaf2,
 slib.graph.io.loader.bio.mesh,
 slib.graph.io.loader.bio.obo,
 slib.graph.io.loader.bio.obo.utils,
 slib.graph.io.loader.bio.snomedct,
 slib.graph.io.loader.csv,
 slib.graph.io.loader.rdf,
 slib.graph.io.loader.slibformat,
 slib.graph.io.loader.utils.filter.graph,
 slib.graph.io.loader.utils.filter.graph.gaf2,
 slib.graph.io.loader.utils.filter.graph.metrics,
 slib.graph.io.loader.utils.filter.graph.repo,
 slib.graph.io.loader.wordnet,
 slib.graph.io.plotter,
 slib.graph.io.util,
 slib.graph.model.graph,
 slib.graph.model.graph.elements,
 slib.graph.model.graph.utils,
 slib.graph.model.graph.weight,
 slib.graph.model.impl.graph.elements,
 slib.graph.model.impl.graph.memory,
 slib.graph.model.impl.graph.weight,
 slib.graph.model.impl.repo,
 slib.graph.model.impl.utils,
 slib.graph.model.repo,
 slib.graph.utils,
 slib.indexer,
 slib.indexer.mesh,
 slib.indexer.obo,
 slib.indexer.snomed_ct,
 slib.indexer.wordnet,
 slib.sml.sm.core.engine,
 slib.sml.sm.core.measures,
 slib.sml.sm.core.measures.corpus,
 slib.sml.sm.core.measures.graph.framework.dag,
 slib.sml.sm.core.measures.graph.groupwise.dag,
 slib.sml.sm.core.measures.graph.pairwise.dag,
 slib.sml.sm.core.measures.graph.pairwise.dag.edge_based,
 slib.sml.sm.core.measures.graph.pairwise.dag.edge_based.experimental,
 slib.sml.sm.core.measures.graph.pairwise.dag.edge_based.utils,
 slib.sml.sm.core.measures.graph.pairwise.dag.hybrid,
 slib.sml.sm.core.measures.graph.pairwise.dag.hybrid.experimental,
 slib.sml.sm.core.measures.graph.pairwise.dag.hybrid.utils,
 slib.sml.sm.core.measures.graph.pairwise.dag.node_based,
 slib.sml.sm.core.measures.graph.pairwise.dag.node_based.experimental,
 slib.sml.sm.core.measures.others.groupwise.direct,
 slib.sml.sm.core.measures.others.groupwise.direct.vector,
 slib.sml.sm.core.measures.others.groupwise.indirect,
 slib.sml.sm.core.measures.others.groupwise.indirect.experimental,
 slib.sml.sm.core.measures.others.pairwise,
 slib.sml.sm.core.measures.string,
 slib.sml.sm.core.measures.vector,
 slib.sml.sm.core.metrics.ic,
 slib.sml.sm.core.metrics.ic.annot,
 slib.sml.sm.core.metrics.ic.topo,
 slib.sml.sm.core.metrics.ic.utils,
 slib.sml.sm.core.metrics.utils,
 slib.sml.sm.core.metrics.vector,
 slib.sml.sm.core.utils,
 slib.sml.smutils,
 slib.tools.module,
 slib.utils,
 slib.utils.ex,
 slib.utils.i,
 slib.utils.impl,
 slib.utils.threads
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
